<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RSP3F6BK6Y"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-RSP3F6BK6Y');
        </script>
        <meta charset="UTF-8" />
        <title>Has Bernard Tan Resigned Yet?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <style>
            .text {
                font-family: Arial, Helvetica, sans-serif;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                max-width: 500px;
                width: 90%;
            }
            h2 {
                font-weight: 400;
            }

            #timer {
                display: block;
                font-weight: bold;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <h1>Has Bernard Tan Resigned Yet?</h1>
            <br />
            <h2>NO.<br /><br />Neither Bernard Tan nor any key appointment holders from the Football Association of Singapore have resigned or taken accountability for the failures of Singapore football over the past 10 years.</h2>
            <div id="timer"></div>
        </div>

        <script>
            const startDate = new Date('May 11, 2023').getTime();

            const timerElement = document.getElementById('timer');
            setInterval(updateTimer, 1000);

            function updateTimer() {
                // Get the current date and time
                const now = new Date().getTime();

                // Calculate the time elapsed
                const timeElapsed = now - startDate;

                // Calculate days, hours, minutes, and seconds
                const days = Math.floor(timeElapsed / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeElapsed % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeElapsed % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeElapsed % (1000 * 60)) / 1000);

                // Update the timer display
                timerElement.innerHTML = days + 'd ' + hours + 'h ' + (minutes < 10 ? '0' + minutes : minutes) + 'm ' + (seconds < 10 ? '0' + seconds : seconds) + 's' + '<br>since Malaysia 7-0 Singapore. May 11 2023';
            }

            updateTimer();
        </script>
    </body>
</html>
